<project name="JDBCluster" default="dist" basedir=".">
	<description> This is the build file for JDBCluster.jar </description>
	
	<!-- Import Tools -->
	<property name="tools.dir" value="../Tools"/>
	<import file="${tools.dir}/AntImport/hibernate.xml"/>
	<import file="${tools.dir}/AntImport/commons-lang.xml"/>
	<import file="${tools.dir}/AntImport/aspectj.xml"/>
	<import file="${tools.dir}/AntImport/spring.xml"/>
	
	<property file="build.ajproperties"/>
	
	<!-- AspectJ Taskdefinition -->
	<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
		<classpath>
			<path refid="aspectj.path"/>
		</classpath>
	</taskdef>
	
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile" depends="init" description="compile the source">
		<iajc source="1.5" target="1.5" srcdir="${src}" destdir="${build}">
			<exclude name="**/test/*.java"/>
			<exclude name="${src.excludes}"/>
			<classpath>
				<path refid="hibernate3.1.class.path"/>
				<path refid="commons-lang-2.1.class.path"/>
				<path refid="aspectj.path"/>
				<path refid="spring2.0-m1.path"/>
			</classpath>
		</iajc>
		<copy todir="${build}">
			<fileset dir="${src}">
				<include name="**/*.hbm.xml"/>
			</fileset>
		</copy>
	</target>
	
	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}/lib"/>
		<jar jarfile="${dist}/lib/JDBCluster-${DSTAMP}.jar" basedir="${build}"/>
		<jar jarfile="${dist}/lib/JDBCluster.jar" basedir="${build}"/>
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
